# paladin-furniture-mod

./: README.md  gradle.properties
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/unlikepaladin/pfm/: PaladinFurnitureMod.java
common/src/main/java/com/unlikepaladin/pfm/blocks/: AbstractSinkBlock.java  AbstractSittableBlock.java  ArmChairColoredBlock.java  BasicBathtubBlock.java  BasicChairBlock.java  BasicCoffeeTableBlock.java  BasicLampBlock.java  BasicShowerHandleBlock.java  BasicShowerHeadBlock.java  BasicTableBlock.java  BasicToiletBlock.java  ClassicChairBlock.java  ClassicCoffeeTableBlock.java  ClassicNightstandBlock.java  ClassicStoolBlock.java  ClassicTableBlock.java  CutleryBlock.java  DinnerTableBlock.java  FreezerBlock.java  FridgeBlock.java  HorizontalFacingBlockWithEntity.java  InnerTrashcanBlock.java  IronFridgeBlock.java  KitchenCabinetBlock.java  KitchenCounterBlock.java  KitchenCounterOvenBlock.java  KitchenDrawerBlock.java  KitchenRangeHoodBlock.java  KitchenStovetopBlock.java  KitchenWallDrawerSmallBlock.java  LightSwitchBlock.java  LogTableBlock.java  MicrowaveBlock.java  MirrorBlock.java  ModernCoffeeTableBlock.java  ModernDinnerTableBlock.java  ModernStoolBlock.java  PFMToasterBlock.java  PendantBlock.java  PlateBlock.java  (+10 more)
common/src/main/java/com/unlikepaladin/pfm/client/: ColorRegistry.java  PFMItemRenderer.java  (+1 more)
common/src/main/resources/: pfm-common.mixins.json  pfm.accesswidener
common/src/main/resources/assets/pfm/blockstates/: pale_oak_herringbone_planks.json
common/src/main/resources/assets/pfm/items/: acacia_herringbone_planks.json  arm_chair_leather.json  bamboo_herringbone_planks.json  basic_bathtub.json  basic_cutlery.json  basic_plate.json  basic_shower_handle.json  basic_shower_head.json  basic_sink.json  basic_toilet.json  birch_herringbone_planks.json  black_arm_chair.json  black_shower_towel.json  black_simple_sofa.json  blue_arm_chair.json  blue_shower_towel.json  blue_simple_sofa.json  brown_arm_chair.json  brown_shower_towel.json  brown_simple_sofa.json  cherry_herringbone_planks.json  cooking_table.json  crimson_herringbone_planks.json  cyan_arm_chair.json  cyan_shower_towel.json  cyan_simple_sofa.json  dark_oak_herringbone_planks.json  dye_kit_black.json  dye_kit_blue.json  dye_kit_brown.json  dye_kit_cyan.json  dye_kit_gray.json  dye_kit_green.json  dye_kit_light_blue.json  dye_kit_light_gray.json  dye_kit_lime.json  dye_kit_magenta.json  dye_kit_orange.json  dye_kit_pink.json  dye_kit_purple.json  (+99 more)
common/src/main/resources/assets/pfm/lang/: en_us.json  ru_ru.json
common/src/main/resources/data/pfm/recipe/: dye_kit_black.json  dye_kit_blue.json  dye_kit_blue_lapis.json  dye_kit_brown.json  dye_kit_cyan.json  dye_kit_gray.json  dye_kit_green.json  dye_kit_light_blue.json  dye_kit_light_gray.json  dye_kit_lime.json  dye_kit_magenta.json  dye_kit_orange.json  dye_kit_pink.json  dye_kit_purple.json  dye_kit_red.json  dye_kit_white.json  dye_kit_white_bonemeal.json  dye_kit_yellow.json  furniture_book.json  glass_modern_pendant.json  gray_modern_pendant.json  ice_recipe.json  iron_chain.json  iron_toaster.json  leather_block.json  obsidian_recipe.json  packed_ice_recipe.json  raw_concrete_powder.json  rottenflesh_to_leather.json  simple_light.json  snowball_recipe.json  white_modern_pendant.json  working_table.json
common/src/main/resources/data/pfm/recipes/: glass_modern_pendant.json  gray_modern_pendant.json  iron_toaster.json  simple_light.json  white_modern_pendant.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  pfm.mixins.json
forge/: build.gradle
forge/src/main/resources/: pfm.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: pfm.mixins.json
(+427 files in other folders)
