org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=paladin-furniture-mod
mod_version=1.4-beta.1
maven_group=com.unlikepaladin

architectury_version=10.0.8

fabric_loader_version=0.16.5
fabric_api_version=0.90.4+1.20.2
yarn_mappings=1.20.2+build.4

forge_version=1.20.2-48.0.13

neoforge_version=20.2.88

#Mod Dependencies
rei_version=13.0.685
patchouli_version_fabric=1.20.1-81-FABRIC
sandwichable_version=1.3.1+1.20.1
spruceui_version=5.0.0+1.20
sandwichable_compatibility=false
rei_compatibility=false
patchouli_compatibility=false
arrp_version=4605834
arrp_compatibility=false
cloth_config_compatibility=false
modmenu_version=8.0.1
jei_version=16.0.0.2
patchouli_version_forge=1.20.1-81
immersive_portals_compatibility_fabric=false
immersive_portals_version_fabric=v4.0.3-mc1.20.2
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4477738
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.3
lazy_dfu_version_forge=4327266
terrestria=6.1.0
iris_version=1.6.10+1.20.2
oculus_version=1.20.1-1.6.9
jei_compatibility=false
cookingforblockheads_version_fabric=4770899
cookingforblockheads_version_forge=4942809
cookingforblockheads_version_neoforge=4942810
cookingfor_blockheads_compatibility_forge=false
cookingfor_blockheads_compatibility_fabric=false
cookingfor_blockheads_compatibility_neoforge=true
balm_version_fabric=4770892
balm_version_forge=4982494
balm_version_neoforge=4982497
farmers_delight_version_fabric=4640640
farmers_delight_version_forge=4679319
emi_version=1.0.23+1.20.2
emi_compatibility=false
cloth_config_version=12.0.109