org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.4-beta.1
maven_group=com.unlikepaladin

architectury_version=7.1.86

fabric_loader_version=0.16.5
fabric_api_version=0.86.1+1.19.4
yarn_mappings=1.19.4+build.2

forge_version=1.19.4-45.1.16

#Mod Dependencies
rei_version=11.0.633
patchouli_version_fabric=1.19.4-79.1-FABRIC
sandwichable_version=1.3.a+1.19
spruceui_version=4.2.0+1.19.4
sandwichable_compatibility=false
rei_compatibility=false
patchouli_compatibility=false
arrp_version=4180873
arrp_compatibility=false
cloth_config_compatibility=false
modmenu_version=6.3.1
jei_version=13.1.0.15
patchouli_version_forge=1.19.4-79.1
immersive_portals_compatibility_fabric=false
immersive_portals_version_fabric=v2.7.3-mc1.19.4
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4477738
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.3
lazy_dfu_version_forge=4327266
terrestria=5.2.5
iris_version=1.6.5+1.19.4
oculus_version=1.19.4-1.5.2
jei_compatibility=false
cookingforblockheads_version_fabric=4513819
cookingforblockheads_version_forge=4513815
cookingfor_blockheads_compatibility_forge=false
cookingfor_blockheads_compatibility_fabric=false
balm_version_fabric=4442610
balm_version_forge=4442605
farmers_delight_version_fabric=4640626
farmers_delight_version_forge=4679319
emi_version=1.0.18+1.19.4
emi_compatibility=false
cloth_config_version=10.0.96