org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.4-beta.1
maven_group=com.unlikepaladin

architectury_version=4.9.83

fabric_loader_version=0.16.5
fabric_api_version=0.58.0+1.18.2
yarn_mappings=1.18.2+build.4

forge_version=1.18.2-40.1.73

#Mod Dependencies
rei_version=8.2.479
patchouli_version_fabric=1.18.2-71-FABRIC-SNAPSHOT
sandwichable_version=1.2+1.18.2
spruceui_version=3.3.3+1.18
sandwichable_compatibility=false
rei_compatibility=false
patchouli_compatibility=true
modmenu_version=3.1.0
jei_version=10.2.1.1005
patchouli_version_forge=1.18.2-71-SNAPSHOT
immersive_portals_compatibility_fabric=false
immersive_portals_version_fabric=v1.4.10-1.18
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4659835
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.2
lazy_dfu_version_forge=3477571
terrestria=4.0.6
iris_version=1.6.4+1.18.2
oculus_version=1.18.2-1.6.4
jei_compatibility=true
cookingforblockheads_version_fabric=4065855
cookingforblockheads_version_forge=4065856
cookingfor_blockheads_compatibility_forge=false
cookingfor_blockheads_compatibility_fabric=false
balm_version_fabric=4442618
balm_version_forge=4442615
farmers_delight_version_fabric=4111479
farmers_delight_version_forge=4636009
emi_version=0.1.2+1.18.2
emi_compatibility=false
cloth_config_version=6.2.62